# notifier

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/grace/notifier/: NotifierApplication.java
src/main/java/com/grace/notifier/api/: AppController.java  NotifyController.java
src/main/java/com/grace/notifier/biz/entity/: App.java
src/main/java/com/grace/notifier/biz/mapper/: AppMapper.java
src/main/java/com/grace/notifier/biz/notify/message/: TextMessage.java
src/main/java/com/grace/notifier/biz/notify/wecom/bo/: WecomMessageRequestBO.java  WecomMessageResultBO.java  WecomTextMsg.java  WecomTokenBO.java
src/main/java/com/grace/notifier/biz/notify/wecom/config/: WecomConfig.java
src/main/java/com/grace/notifier/biz/notify/wecom/service/: WecomNotifierService.java
src/main/java/com/grace/notifier/biz/notify/wecom/service/impl/: WecomNotifierServiceImpl.java
src/main/java/com/grace/notifier/biz/repository/: AppRepository.java
src/main/java/com/grace/notifier/biz/service/: AccountService.java  AppService.java  SignService.java  TemplateService.java
src/main/java/com/grace/notifier/biz/service/impl/: AccountServiceImpl.java  AppServiceImpl.java
src/main/java/com/grace/notifier/core/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/grace/notifier/core/config/: RedisConfig.java
src/main/java/com/grace/notifier/dto/: AppCreationDTO.java
src/main/resources/: application-dev.yml  application-dev.yml.dist  application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/grace/notifier/: NotifierApplicationTests.java
